<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* class 이름에 col-이 포함되어 있으면 */
        [class *= "col-"] {
            float: left;
            padding: 15px;
        }
        .header {
            background-color: #9933cc;
            padding: 15px;
            color: #fff;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, blue0, 0.24);
            color: #fff;
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        video {
            width: 100%;
            height: auto;
        }
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }

        .footer {
            background-color: #0099cc;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        /* 모바일용 for mobile phone */
        [class *= "col-"] {
            width: 100%;
        }
        @media only screen and (min-width:600px) {
           /* tablet */
           .col-sm-1 {
                width: 8.33%;
           }
           .col-sm-2 {
                width: 16.66%;
           }
           .col-sm-3 {
                width: 25%;
           }
           .col-sm-4 {
                width: 33.33%;
           }
           .col-sm-5 {
                width: 41.66%;
           }
           .col-sm-6 {
                width: 50%;
           }
           .col-sm-7 {
                width: 58.33%;
           }
           .col-sm-8 {
                width: 66.66%;
           }
           .col-sm-9 {
                width: 75%;
           }
           .col-sm-10 {
                width: 83.33%;
           }
           .col-sm-11 {
                width: 91.66%;
           }
           .col-sm-12 {
                width: 100%;
           }
        }
        @media screen and (min-width:768px) {
            .col-1 {
                width: 8.33%;
           }
           .col-2 {
                width: 16.66%;
           }
           .col-3 {
                width: 25%;
           }
           .col-4 {
                width: 33.33%;
           }
           .col-5 {
                width: 41.66%;
           }
           .col-6 {
                width: 50%;
           }
           .col-7 {
                width: 58.33%;
           }
           .col-8 {
                width: 66.66%;
           }
           .col-9 {
                width: 75%;
           }
           .col-10 {
                width: 83.33%;
           }
           .col-11 {
                width: 91.66%;
           }
           .col-12 {
                width: 100%;
           }
        }
    </style>
    <title>mini project</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>반응형 웹 디자인</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-3 col-sm-3 menu">
                        <ul>
                            <li>소 개</li>
                            <li>뷰포트</li>
                            <li>미디어 쿼리</li>
                            <li>적용예제</li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-9">
                        <h2>소개</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, impedit eius.</p>
                        <video controls>
                            <source src="./video.mp4" type="video/mp4">   
                            <source src="./video.mp4" type="video/ogg"> 
                            당신의 브라우저에서는 지원되지 않는 영상입니다.
                        </video>
                    </div>
                    <div class="col-3 col-sm-12">
                        <div class="aside">
                            <h2>무엇을</h2>
                            <p>반응형 웹사이트로 만들어줍니다.</p>
                            <h2>어디에서?</h2>
                            <p>웹을 이용할 수 있는 모든 기기에 적용가능합니다.</p>
                            <h2>왜?</h2>
                            <p>반응형 웹사이트로 만들어줍니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, dolor at.</p>
        </div>
    </footer>

</body>
</html>